<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Data Structures Quiz</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous" />
    <link rel="stylesheet" href="./subjects2.html">
  <link rel="stylesheet" href="./Style.css" />
</head>

<body>
 
  <header>
    <div class="container-fluid2 p-0">
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="#">
            <i class="fas fa-book-reader fa-2x mx-3"></i>QuizyUni</a>
           
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
            <i class="fas fa-align-right text-light"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <div class="mr-auto"></div>
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="secondyear.html">HOME
                  <span class="sr-only">(current)</span>
                </a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ABOUT</a>
              </li>
              <li class="nav-item dropdown">
                <div class="dropdown">
                  <a href="#" class="nav-link text-right"> <i class="fa-solid fa-user"></i> Profile</a>
                  <div class="dropdown-content">
                    <a href="#">Name:Nagy </a>
                    <a href="#">Registered Year:2</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    

  <P class="text-black-50">COME205/2</P>
  <h1 class="py-4 text-center py-4 text-black-50"> Data Structures Quiz</h1>
   
  <div class="question-101 p-4 text-left">
     <h5> Q:1 What is the primary purpose of a constructor?</h5><br>
     <input type="radio" name="question-1" id="correct1">   A.  To initialize each object as it is declared. <br>
     <input type="radio" name="question-1">  B. To allow multiple classes to be used in a single program.<br>
     <input type="radio" name="question-1">  C. To copy an actual argument to a method's parameter.<br>    
  </div>


  <div class="question-102 p-4 text-left">
    <h5> Q:2 When is insertion sort a good choice for sorting an array?</h5><br>
    <input type="radio" name="question-2" id="correct2">  A.  Each component of the array requires a large amount of memory. <br>
    <input type="radio" name="question-2">  B. The array has only a few items out of place.<br>
    <input type="radio" name="question-2"> C. Each component of the array requires a small amount of memory.<br>    
 </div>


 <div class="question-103 p-4 text-left">
  <h5> Q:3 Which boolean expression indicates whether the numbers in two nodes (p and q) are the same. Assume that neither p nor q is null?</h5><br>
  <input type="radio" name="question-3" id="correct3">  A. p == q<br>
  <input type="radio" name="question-3"> B. p.link == q.link<br>
  <input type="radio" name="question-3">  C. None of the above<br>    
</div>


<div class="question-104 p-4 text-left">
  <h5> Q:4 One difference between a queue and a stack is:......?</h5><br>
  <input type="radio" name="question-4" id="correct4">  A. Queues require linked lists, but stacks do not. <br>
  <input type="radio" name="question-4">  B. Stacks require linked lists, but queues do not.<br>
  <input type="radio" name="question-4">  C. Queues use two ends of the structure; stacks use only one.<br>    
</div>


<div class="question-105 p-4 text-left">
  <h5> Q:5 In the linked list implementation of the queue class, where does the insert method place the new entry on the linked list?</h5> <br>
  <input type="radio" name="question-5" id="correct5">  A. At the head <br>
  <input type="radio" name="question-5">   B. At the tail<br>
  <input type="radio" name="question-5"> C. After all other entries that are greater than the new entry.<br>    
</div>


<div class="text-center">
      <button class="btn btn-secondary" onclick="result()">SUBMIT QUIZ</button>
</div>

<script type="text/javascript">
function result() {
  // Check if all questions have been answered
  var answeredAll = true;

// Loop through each question
for (var i = 1; i <= 5; i++) {
  var questionAnswered = false;

  // Check if any radio button for this question is checked
  var radios = document.getElementsByName('question-' + i);
  for (var j = 0; j < radios.length; j++) {
    if (radios[j].checked) {
      questionAnswered = true;
      break;
    }
  }

  // If any question is unanswered, set answeredAll to false and break the loop
  if (!questionAnswered) {
    answeredAll = false;
    break;
  }
}

// If any question is unanswered, show an error message
if (!answeredAll) {
  alert('Please answer all questions before submitting the quiz.');
  return; // Exit the function early if any question is unanswered
}
// body ..
var score=0;
if (document. getElementById( 'correct1') .checked)
{
 score++;
}
if (document. getElementById( 'correct2') .checked)
{
 score++;
}
if (document. getElementById( 'correct3') .checked)
{
 score++;
}
if (document. getElementById( 'correct4') .checked)
{
 score++;
}
if (document. getElementById( 'correct5') .checked)
{
 score++;
}
alert("you got:     " +score+ "     out of 5");
}
</script>

<script src="https://kit.fontawesome.com/e467c9d9d9.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
crossorigin="anonymous"></script>
<script src="./main.js"></script>
</body>
</html>