<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizy Uni</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./Style.css" />
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-5 col-sm-12">
                <!-- for the img -->
                <img class="background-image" src="imgs/my1.jpg" alt="quiz photo">
            </div>
            <div class="col-md-1">
                <!-- for the png -->
                <img class="overlay-image img-fluid" src="imgs/my2.png" alt="overlay image">
            </div>
            <div class="col-md-6 col-sm-12">
                <!-- for the email, password, log in, and sign up -->
                <h1 class="text-center text-black-50">Welcome</h1>
                <div class="form">
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required placeholder="example@example.com" required value="noura@gmail.com">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="YourPassword123" value="noura1234">
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="rememberMe">
                        <label class="form-check-label" for="rememberMe">Always remember</label>
                    </div>
                    <div class="container">
                      <a href="#" data-bs-toggle="modal" data-bs-target="#pwdModal">Forgot my password</a>

                  </div>

                  <!--modal-->
                  <div class="modal fade" id="pwdModal" tabindex="-1" aria-labelledby="pwdModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                          <div class="modal-content">
                              <div class="modal-header">
                                  <h1 class="modal-title">What's My Password?</h1>
                                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body">
                                  <p>If you have forgotten your password, you can reset it here.</p>
                                  <div class="form-group">
                                      <label for="email">E-mail Address</label>
                                      <input class="form-control" id="email" type="email" required>
                                  </div>
                                  <button class="btn btn-primary" onclick="sendPassword()">Send My Password</button>
                              </div>
                              <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <p id="loginMessage" class="text-center"></p>

                  <button class="btn btn-secondary" type="button" onclick="login()">
                      <i class="fa-solid fa-right-to-bracket"></i>
                      Log in
                  </button>

                  <div class="forsignup py-4">
                      <p>Don't have an account? Please Sign up</p>
                      <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>
                  </div>
                  <div id="id01" class="modal">
                      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                      <form class="modal-content" action="/action_page.php">
                          <div class="container">
                              <h1>Sign Up</h1>
                              <p>Please fill in this form to create an account.</p>
                              <hr>
                              <label for="email"><b>Email</b></label>
                              <input type="text" placeholder="Enter Email" name="email" required>

                              <label for="psw"><b>Password</b></label>
                              <input type="password" placeholder="Enter Password" name="psw" required>

                              <label for="psw-repeat"><b>Repeat Password</b></label>
                              <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
                              <div class="year-selector p-0">
                                  <label for="select year">Please select your current year: </label>
                                  <select class="select-year1-2" name="select year" id="select year">
                                      <option value="first year">First year</option>
                                      <option value="second year">Second year</option>
                                  </select>
                              </div>
                              <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                              <p>By creating an account, you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

                              <div class="clearfix">
                                  <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                                  <button type="submit" class="signupbtn">Sign Up</button>
                              </div>
                          </div>
                      </form>
                  </div>
              </div>
          </div>
      </div>

  <p id="loginMessage" class="text-center"></p>

  <script>
      // Check if the page was redirected from login.html
      var params = new URLSearchParams(window.location.search);
      var loginSuccess = params.get('loginSuccess');

      // Display alert if login was successful
      if (loginSuccess === 'true') {
          alert("Successfully logged in!");
      }

      function login() {
      var email = document.getElementById('exampleInputEmail1').value;
      var password = document.getElementById('exampleInputPassword1').value;

      // Replace the following with your actual login logic
      if ((email === 'noura@gmail.com' && password === 'noura21') || (email === 'nagy@gmail.com' && password === 'nagy20')) {
          // Successful login
          console.log("Login successful");

          if (email === 'noura@gmail.com') {
              window.location.href = 'firstyear.html?loginSuccess=true'; // Redirect to first year page with login success parameter
          } else if (email === 'nagy@gmail.com') {
              window.location.href = 'secondyear.html?loginSuccess=true'; // Redirect to second year page with login success parameter
          }
      } else {
          // Incorrect login credentials
          console.log("Invalid email or password");
          document.getElementById('loginMessage').innerText = "Invalid email or password. Please try again.";
          document.getElementById('loginMessage').style.color = "red";
          // Handle incorrect login credentials
      }
  }
      // Get the modal for sign up
      var modal = document.getElementById('id01');
  
      // When the user clicks anywhere outside of the modal, close it 
      window.onclick = function (event) {
          if (event.target == modal) {
              modal.style.display = "none";
          }
      }
  </script>

  <script>
      function sendPassword() {
          // Implement your logic to send password or reset it
          alert("Password reset functionality will go here.");
          $('#pwdModal').modal('hide'); // Close the modal after processing
      }
  </script>
  <script src="https://kit.fontawesome.com/e467c9d9d9.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-oP6HI/tZ1Xa9z9cvtoh/MzNESKAxpzI9fB8BTBx2gPc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="./main.js"></script>
</body>
</html>