<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positive Phycology and Communication Skills quiz</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous" />
    <link rel="stylesheet" href="./subjects2.html">
  <link rel="stylesheet" href="./Style.css" />
</head>

<body>
 
  <header>
    <div class="container-fluid2 p-0">
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="#">
            <i class="fas fa-book-reader fa-2x mx-3"></i>QuizyUni</a>
           
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
            <i class="fas fa-align-right text-light"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <div class="mr-auto"></div>
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="firstyear.html">HOME
                  <span class="sr-only">(current)</span>
                </a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ABOUT</a>
              </li>
              <li class="nav-item dropdown">
                <div class="dropdown">
                  <a href="#" class="nav-link text-right"> <i class="fa-solid fa-user"></i> Profile</a>
                  <div class="dropdown-content">
                    <a href="#">Name:Noura </a>
                    <a href="#">Registered Year:1</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    

  <P class="text-black-50">RPSC109/1</P>
  <h1 class="py-4 text-center py-4 text-black-50">Positive Phychology  Quiz</h1>
    <div class="question-101 p-4 text-left">
      <h5> Q:1 How many types are there for bipolar disorder?</h5><br>
      <input type="radio" name="question-1" id="correct1">  A.  one type <br>
      <input type="radio" name="question-1">   B. two types<br>
      <input type="radio" name="question-1">  C. three types<br>    
   </div>
     
   <div class="question-102 p-4 text-left">
    <h5> Q:2 It is a disorder that is characterized by mood changes?</h5><br>
    <input type="radio" name="question-1" id="correct2">  A. borderline personality disorder <br>
    <input type="radio" name="question-1">  B. schizophrenia<br>
    <input type="radio" name="question-1">   C. depression<br>    
 </div>

 <div class="question-103 p-4 text-left">
  <h5> Q:3 It is a disorder that is characterized by mood changes?</h5><br>
  <input type="radio" name="question-3" id="correct3"> A. Gestalt  <br>
  <input type="radio" name="question-3">   B. CBT<br>
  <input type="radio" name="question-3">  C.  experimental<br>    
</div>


<div class="question-104 p-4 text-left">
  <h5> Q:4 Which one of the following is not a reaction that the SNS is responsible for?</h5><br>
  <input type="radio" name="question-4" id="correct4">A. talk <br>
  <input type="radio" name="question-4">   B. fight<br>
  <input type="radio" name="question-4">   C. flight<br>    
</div>

<div class="question-105 p-4 text-left">
  <h5> Q:5 Where is the broca’s area located in the brain?</h5><br>
  <input type="radio" name="question-5" id="correct5">A. parietal cortex<br>
  <input type="radio" name="question-5">    B. frontal cortex <br>
  <input type="radio" name="question-5">   C. occipital cortex<br>    
</div>  

<div class="text-center">
  <button class="btn btn-secondary" onclick="result()">SUBMIT QUIZ</button>
  </div>

<script type="text/javascript">
function result() {
// body ..
// Check if all questions have been answered
var answeredAll = true;

// Loop through each question
for (var i = 1; i <= 5; i++) {
  var questionAnswered = false;

  // Check if any radio button for this question is checked
  var radios = document.getElementsByName('question-' + i);
  for (var j = 0; j < radios.length; j++) {
    if (radios[j].checked) {
      questionAnswered = true;
      break;
    }
  }

  // If any question is unanswered, set answeredAll to false and break the loop
  if (!questionAnswered) {
    answeredAll = false;
    break;
  }
}

// If any question is unanswered, show an error message
if (!answeredAll) {
  alert('Please answer all questions before submitting the quiz.');
  return; // Exit the function early if any question is unanswered
}
var score=0;
if (document. getElementById( 'correct1') .checked)
{
score++;
}
if (document. getElementById( 'correct2') .checked)
{
score++;
}
if (document. getElementById( 'correct3') .checked)
{
score++;
}
if (document. getElementById( 'correct4') .checked)
{
score++;
}
if (document. getElementById( 'correct5') .checked)
{
score++;
}
alert("you got:     " +score+ "     out of 5");
}
</script>

<script src="https://kit.fontawesome.com/e467c9d9d9.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
crossorigin="anonymous"></script>
<script src="./main.js"></script>
</body>
</html>
