<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second year subjects</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous" />
    <link rel="stylesheet" href="./calclus.html">
  <link rel="stylesheet" href="./Style.css" />
</head>
<body>
  <header>
    <div class="container-fluid2 p-0">
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="#">
            <i class="fas fa-book-reader fa-2x mx-3"></i>QuizyUni</a>
           
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
            <i class="fas fa-align-right text-light"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <div class="mr-auto"></div>
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#">HOME
                  <span class="sr-only">(current)</span>
                </a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ABOUT</a>
              </li>
              <li class="nav-item dropdown">
                <div class="dropdown">
                  <a href="#" class="nav-link text-right"> <i class="fa-solid fa-user"></i> Profile</a>
                  <div class="dropdown-content">
                    <a href="#">Name:nagy </a>
                    <a href="#">Registered Year:2</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <main>
        <div class="cover">
          <div class="content text-center">
            <h1>ARE YOU READY FOR THE QUIZ ?</h1>
            <p>
              if you faced any problem or troubleshot please don't hesitate to contact us GOOD LUCK <i class="fa-solid fa-face-laugh-beam"></i>
            </p>
          </div>
        </div>
        <div class="container-fluid text-center">
          <div class="numbers d-flex flex-md-row flex-wrap justify-content-center">
           
            <div class="rect">
              <h1>MATH203/2</h1>
              <p >Differential Equations</p>
              <p ><i class="fa-solid fa-user"></i> Dr. Abdelrahman</p>
              <a href="differential.html">
                <button class="btn btn-secondary ">ENTER THE QUIZ <i class="fa-solid fa-right-to-bracket"></i></button>
              </a> 
            </div>
            
            <div class="rect">
              <h1>COME201/2</h1>
              <p >Object Oriented Programming I</p>
              <p ><i class="fa-solid fa-user"></i> Dr.Noura</p>
              <a href="oop1.html">
                <button class="btn btn-secondary ">ENTER THE QUIZ <i class="fa-solid fa-right-to-bracket"></i></button>
              </a> 
            </div>
           
            <div class="rect">
              <h1>COME205/2</h1>
              <p >Data Structures</p>
              <p ><i class="fa-solid fa-user"></i> Dr. Mahmoud</p>
              <a href="datastructures.html">
                <button class="btn btn-secondary ">ENTER THE QUIZ <i class="fa-solid fa-right-to-bracket"></i></button>
              </a> 
            </div>
        
          </div>
        </div>
    </main>
    <footer>
        <div class="container-fluid p-0 text-top">
            <div class="row text-left">
              <div class="col-md-5 col-sm-5">
                <h4 class="text-primary">About us</h4>
                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum maxime ea similique illum corrupti</p>
                <p class="pt-4 text-muted">Copyright ©2019 All rights reserved | This template is made with by
                  <span> Daily Tuition</span>
                </p>
              </div>
              <div class="col-md-5 col-sm-12">
                <h4 class="text-primary">CONTACT</h4>
                <p class="text-muted">Stay Updated</p>
                <form class="form-inline">
                  <div class="col pl-0">
                    <div class="input-group pr-5">
                      <input type="text" class="form-control bg-dark text-white" id="inlineFormInputGroupUsername2" placeholder="Email">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fas fa-arrow-right"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <div class="col-md-2 col-sm-12">
                <h4 class="text-primary">Follow Us</h4>
                <p class="text-muted">Let us be social</p>
                <div class="column text-dark">
                  <i class="fab fa-facebook-f"></i>
                  <i class="fab fa-instagram"></i>
                  <i class="fab fa-twitter"></i>
                  <i class="fab fa-youtube"></i>
                </div>
              </div>
            </div>
          </div>
    </footer>

    <script>
      // Check if the login was successful
      const urlParams = new URLSearchParams(window.location.search);
      const loginSuccess = urlParams.get('loginSuccess');

      if (loginSuccess === 'true') {
          alert('Successfully logged in to Second Year page!');
      }
  </script>
    <script src="https://kit.fontawesome.com/e467c9d9d9.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="./main.js"></script>
</body>
</html>